<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peter Rhodes Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://file.myfontastic.com/ccLmAATr23PEMvGJFD3eKX/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Actor" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/png" href="assets/favicon/fav.png">
    <script src="https://use.fontawesome.com/ad1683208f.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <ul class="topnav" id="myTopnav">
      <li class="float-left"><a class="active" href="#">Peter Rhodes</a></li>
      <li class="float-right point-separator link-to-contact"><a id="contact-button"class="nav-link" href="#">Contact</a></li>
      <li class="float-right point-separator link-to-skills"><a id="skills-link" class="nav-link" href="#">Skills</a></li>
      <li class="float-right point-separator link-to-about"><a class="nav-link" href="#">About</a></li>
      <li class="float-right"><a class="nav-link link-to-portfolio" href="#">Projects</a></li>
      <li class="icon">
        <a href="#" id="burger" class="burger">☰</a>
      </li>
    </ul>

    <div id="fixed-header" class="fixed-header">
      <ul class="topnav">
        <li class="float-left"><a class="active link-to-top2" href="javascript:;">Peter Rhodes</a></li>
        <li class="float-right point-separator link-to-contact"><a id="contact-button"class="nav-link" href="javascript:;">Contact</a></li>
        <li class="float-right point-separator link-to-skills"><a id="skills-link" class="nav-link" href="javascript:;">Skills</a></li>
        <li class="float-right point-separator link-to-about"><a class="nav-link" href="javascript:;">About</a></li>
        <li class="float-right"><a class="nav-link link-to-portfolio" href="javascript:;">Projects</a></li>
        <li class="icon">
          <a href="javascript:;" id="burger" class="burger">☰</a>
        </li>
      </ul>

    </div>

    <div class="row">
      <div class="nav col-12">
        <div class="nav__text-container">
          <h1 class="nav__title">Peter Rhodes</h1>
          <p class="nav__subheader line-styling white-text">Full-stack Javascript Developer</p>
          <hr>
          <p class="line-styling">Full-stack JavaScript Developer at Founders & Coders C.I.C.
            Graduated from the 16 week Founders & Coders bootcamp in February 2017. I am
            currently working on a project to create a React web app for the NHS’
            Child and Adolescent Mental Health Services, funded by the Anna Freud charity.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="projects">
        <div class="col-4">
          <a id="proj1" href="https://whack-a-mole-react.herokuapp.com/" target="_blank">
            <img class="project1" src="assets/whack-a-mole.svg" alt="Whack-A-Mole app">
            <img class="project1 not-visible" src="assets/whack-a-mole2.svg" alt="Whack-A-Mole app">
          </a>
        </div>
        <div class="col-4">
          <a id="proj2" href="https://peter-drawing-app.herokuapp.com/" target="_blank">
            <img class="project2" src="assets/drawing-app.svg" alt="Drawing app">
            <img class="project2 not-visible" src="assets/drawing-app2.svg" alt="Drawing app">
          </a>
        </div>
        <div class="col-4">
          <a id="proj3" href="https://rhodespeter.github.io/city-search/" target="_blank">
            <img class="project3" src="assets/city-search.svg" alt="City Search app">
            <img class="project3 not-visible" src="assets/city-search2.svg" alt="City Search app">
          </a>
        </div>
        <div class="col-4">
          <a id="proj4" href="https://github.com/CYPIAPT-LNDSE/welcome-to-camhs/" target="_blank">
            <img class="project4" src="assets/welcome-to-camhs.svg" alt="Welcome to CAMHS">
            <img class="project4 not-visible" src="assets/welcome-to-camhs2.svg" alt="Welcome to CAMHS">
          </a>
        </div>
        <div class="col-4">
          <a id="proj5" href="https://stopwatch-in-react.herokuapp.com/" target="_blank">
            <img class="project5" src="assets/stopwatch.svg" alt="Stopwatch">
            <img class="project5 not-visible" src="assets/stopwatch2.svg" alt="Stopwatch">
          </a>
        </div>
        <div class="col-4">
          <a id="proj6" href="https://rhodespeter.github.io/clock/" target="_blank">
            <img class="project6" src="assets/clock.svg" alt="Coming soon">
            <img class="project6 not-visible" src="assets/clock2.svg" alt="JavaScript Clock">
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="about col-12 text-centered">
        <div class="about-section__wrapper">
          <h2 class="line-styling blue-text no-margin-top">About</h2>
          <h2 class="line-styling no-margin-top">Full-stack Javascript Developer</h2>
          <p id="about__para1" class="line-styling">
            I am a full-stack Javascript developer and have just graduated
            from the 16 week Founders & Coders bootcamp.</p>

          <p id="about__para2" class="line-styling">My CV can be found
            <a href="https://rhodespeter.github.io/portfolio/cv" class="blue-text" id="link-to-cv">here</a>.
          </p>

          <p id="about__para3" class="line-styling">I am a full-stack JavaScript developer with a background in design. I can add value
            to a team by providing strong design and artworking skills alongside coding. Examples of my illustration work can be found
            <a href="http://www.rhodes-peter.co.uk/" class="blue-text" id="link-to-cv">here</a>.
          </p>

          <p id="about__para4" class="line-styling no-margin-bottom">The tech for good sector is a real interest of mine. I would love
            to work on projects with a positive social impact, which aim to
            create a more equal and fair society or a more sustainable environment.</p>
        </div>
      </div>
    </div>

    <div id="skills" class="row">
        <div class="skills col-12 text-centered ">
          <div class="skills-section__wrapper">
            <h2 class="line-styling blue-text no-margin-bottom skills-margin-top no-margin-top">Skills</h2>
            <div class="col-2">
              <h2 id="languages" class="no-margin-top">Languages</h2>
              <ul class="no-list-style no-padding">
               <li>HTML5</li>
               <li>CSS3</li>
               <li>JavaScript</li>
               <li>Node.js</li>
               <li>SQL</li>
               <li>Sass</li>
              </ul>
            </div>
            <div class="col-2">
              <h2 id="testing" class="no-margin-top">Testing</h2>
              <ul class="no-list-style no-padding">
                <li>QUnit</li>
                <li>Jasmine</li>
                <li>Nightwatch.js</li>
                <li>Tape</li>
                <li>Code Cov</li>
              </ul>
            </div>
            <div class="col-2">
              <h2 id="databases" class="no-margin-top">Databases</h2>
              <ul class="no-list-style no-padding">
                <li>PostgreSQL</li>
                <li>Redis</li>
              </ul>
            </div>
            <div class="col-2">
              <h2 id="design-skills" class="no-margin-top">Design skills</h2>
              <ul class="no-list-style no-padding">
               <li>Photoshop</li>
               <li>Illustrator</li>
               <li>InDesign</li>
               <li>Figma</li>
               <li>Balsamiq</li>
             </ul>
            </div>
            <div class="col-2">
              <h2 id="frameworks" class="no-margin-top">Frameworks</h2>
              <ul class="no-list-style no-padding">
                <li>Hapi</li>
                <li>Express</li>
              </ul>
            </div>
            <div class="col-2">
              <h2 id="other-skills" class="no-margin-top">Other skills</h2>
              <ul class="no-list-style no-padding">
                <li>Git/GitHub</li>
                <li>Heroku</li>
                <li>Handlebars.js</li>
                <li>React</li>
                <li>Code Ship</li>
                <li>Travis CI</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
        <footer id="contact" class="col-12 contact">
          <div>
            <h2 class="line-styling white-text">Contact</h2>
            <p class="line-styling no-margin-bottom no-margin-top">Peter Rhodes</p>
            <p class="line-styling no-margin-bottom no-margin-top">rhodespeter@hotmail.co.uk</p>
            <p class="line-styling no-margin-top">07833798916</p>
          </div>

          <div class="row">
            <div class="links">
                <a id="github" class="links__link col-3" href="https://github.com/rhodespeter" target="_blank">
                  <i class="fa fa-github-square" aria-hidden="true">
                </i> GitHub</a>
                <a id="linkedin" class="links__link col-3" href="https://www.linkedin.com/in/peter-rhodes-b7655967" target="_blank">
                  <i class="fa fa-linkedin-square" aria-hidden="true">
                </i> LinkedIn</a>
                <a id="codewars" class="links__link col-3" href="https://www.codewars.com/users/Peter%20Rhodes" target="_blank">
                    <span class="icon-codewars">a</span> Codewars</a>
                <a id="twitter" class="links__link col-3" href="https://twitter.com/PeterJRhodes" target="_blank">
                  <i class="fa fa-twitter-square" aria-hidden="true">
                </i> Twitter</a>
            </div>
          </div>

          <p class="no-margin-bottom line-styling white-text">Built without libraries and frameworks.</p>
        </footer>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
  </body>
</html>
